<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <title>CSS</title>
    <style>
        .demo h2,
        .demo p {
            text-align: center;
            color: aqua;
            background-color: lightskyblue;
        }


        body {
            background-image: url(sona.jpg);
            background-repeat: repeat-x;
            background-size: 90px;
        }

        h6 {
            opacity: 0.3;
            color: blue;
            background-color: aqua;
            border: 6px solid red;
            border-radius: 5px;



        }
    </style>
</head>

<body>
    <div class="demo">
        <h2>Girls Information</h2>
        <h3 style="color:chartreuse">She is doing best job </h3>
        <p>Sona is good girl</p>
    </div>

    <div>
        <h4>Girls Information</h4>
        <h5>Sona is scholler student</h>
            <p>Sona is good girl</p>

    </div>

    <div>
        <h6>Boys hairstyle is too good </h6>
    </div>
    <!-- 
    <video width="320" height="240" controls>
        <source src="/image/movie.mp4" type="video/mp4">
        <source src="/image/movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video> -->

    <iframe width="500" height="320" src="C:/Users/91844/Desktop/HTML_FILES/image/wp">
    </iframe>


    <i class="glyphicon glyphicon-cloud" style="font-size:36px;"></i>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quidem porro dolorem fugit ipsa eaque nam dolores
        dolore dolorum sed delectus id esse nihil ullam ut ex quas cumque, impedit eos ipsum corporis blanditiis velit
        ipsam omnis. Nihil necessitatibus nisi, vel ipsum alias praesentium saepe delectus fugiat voluptates ullam
        molestias officiis nesciunt aut autem explicabo dolores neque a possimus labore!</p>




</body>

</html>